<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionSectionFooterCollectionReusableView" id="U6b-Vx-4bR" customClass="PhotoCollectionSectionFooterCollectionReusableView" customModule="UberTestDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hEa-Rj-r8Y">
                    <rect key="frame" x="150" y="15" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No more results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtE-yZ-f8h">
                    <rect key="frame" x="99" y="14.5" width="122" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hEa-Rj-r8Y" firstAttribute="centerX" secondItem="JtE-yZ-f8h" secondAttribute="centerX" id="Cno-Aj-qRp"/>
                <constraint firstItem="hEa-Rj-r8Y" firstAttribute="centerY" secondItem="VXr-Tz-HHm" secondAttribute="centerY" id="RIH-qc-4jp"/>
                <constraint firstItem="hEa-Rj-r8Y" firstAttribute="centerY" secondItem="JtE-yZ-f8h" secondAttribute="centerY" id="UEr-SQ-7Ys"/>
                <constraint firstItem="hEa-Rj-r8Y" firstAttribute="centerX" secondItem="VXr-Tz-HHm" secondAttribute="centerX" id="jwb-hp-kaf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="loaderIndicatorView" destination="hEa-Rj-r8Y" id="1CI-Rz-mG3"/>
                <outlet property="textLabel" destination="JtE-yZ-f8h" id="CHO-h8-SzR"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
